# MI-Sistemas-Distribuidos-Transacoes-Atomicas

./: compose.yaml  readme.md  teste.sh
backend/: Dockerfile  docker-compose.yaml  pom.xml  readme.md
backend/src/main/java/transacoes_distribuidas/: TransacoesApplication.java
backend/src/main/java/transacoes_distribuidas/controllers/: BankController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/transacoes_distribuidas/dto/: SourceOrDestinyTransaction.java
backend/src/main/java/transacoes_distribuidas/dto/in/: AuthRequest.java  CreateAccountRequest.java  CreateTransactionRequest.java  OperationRequest.java
backend/src/main/java/transacoes_distribuidas/exceptions/: AccountInUse.java  ConnectTimeOut.java  InsufficientFunds.java  InvalidOperation.java  NegativeValue.java  NullFields.java  ReadTimeOut.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
backend/src/main/java/transacoes_distribuidas/infra/: AppConfig.java  Consortium.java  ConsortiumConfig.java  CorsConfig.java  HttpClientConfig.java  QueueConfig.java
backend/src/main/java/transacoes_distribuidas/model/: Account.java  AccountType.java  Bank.java  Operation.java  OperationType.java  Pessoa.java  PessoaConjunta.java  PessoaFisica.java  PessoaJuridica.java  Retries.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
backend/src/main/java/transacoes_distribuidas/presenters/: PresenterOperation.java  PresenterTransaction.java
backend/src/main/java/transacoes_distribuidas/services/: BankService.java  HttpService.java  State2PC.java  ThreadRetriesProcessor.java  ThreadServiceDiscovery.java  ThreadTransactionProcessor.java  TwoPhaseCommitCoordinator.java
backend/src/main/resources/: application.properties
backend/src/test/java/transacoes_distribuidas/: TransacoesApplicationTests.java
frontend/: Dockerfile  entrypoint.sh  env.sh  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  consortiumConfig.js  index.css
frontend/src/pages/: AccountInput.jsx  Deposit.jsx  Home.jsx  Login.jsx  Payment.jsx  PaymentInput.jsx  TransactionStatus.jsx  Transfer.jsx
frontend/src/pages/signup/: Inicial.jsx  Joint.jsx  Juridical.jsx  Physical.jsx
frontend/src/utils/: api.jsx  routes.jsx
teste/: compose.yaml
