spring.application.name=transacoes
spring.devtools.remote.secret=123
# ==== Variaveis de ambiente do banco
bank.code = ${env.BANK_CODE:1}
# ==== Configuracoes da API
server.address=0.0.0.0
server.port=8080
# ==== Configuracoes de logging
# Define o nivel de log global
logging.level.root=INFO
# Define o nivel de log para pacotes especificos
logging.level.org.springframework.web=DEBUG
#logging.level.com.yourcompany.yourproject=TRACE
# Configura o formato e o arquivo de log (opcional)
#logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
